# Android_AI_Assistant

./: .gitignore  README.md
Android_App/: settings.gradle
project/Android_App/app/: build.gradle
project/Android_App/app/src/main/java/com/example/anroidaiassistant/: CommandExecutor.java  MyAccessibilityService.java
project/Android_App/app/src/main/res/color/: bottom_nav_item_color.xml  permission_switch_track_tint.xml
project/Android_App/app/src/main/res/drawable/: home_power_circle_background.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_guide_calls_power.xml  ic_guide_navigation.xml  ic_guide_search_text.xml  ic_guide_time_camera.xml  ic_guide_touch.xml  ic_home_power.xml  ic_nav_guide.xml  ic_nav_permissions.xml  ic_perm_accessibility.xml  ic_perm_answer.xml  ic_perm_brightness.xml  ic_perm_camera.xml  ic_perm_mic.xml  ic_perm_phone_state.xml  ic_perm_popup.xml  ic_perm_warning.xml  ic_settings_info.xml  indicator_circle.xml  indicator_circle_heard.xml  permission_card_bg.xml  permission_chip_off_bg.xml  permission_icon_background.xml  permission_progress_drawable.xml  permission_switch_track.xml  selection_number_background.xml  selection_window_background.xml  summary_card_bg.xml  summary_icon_soft_bg.xml  uninstall_confirm_button_background.xml
project/Android_App/app/src/main/res/layout/: fragment_custom_commands.xml  fragment_guide.xml  fragment_permissions.xml  fragment_settings.xml  overlay_layout.xml
project/Android_App/app/src/main/res/values/: strings.xml
project/Android_App/app/src/main/res/values-tr/: strings.xml
project/Android_App/app/src/main/res/xml/: accessibility_service_config.xml
(+484 files in other folders)
