<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:paddingStart="24dp"
    android:paddingTop="8dp"
    android:paddingEnd="24dp"
    android:paddingBottom="8dp"
    android:scrollbars="vertical">

    <TextView
        android:id="@+id/accessibility_disclosure_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:text="@string/accessibility_disclosure_body"
        android:textAppearance="?attr/textAppearanceBodyMedium" />
</ScrollView>
