<?xml version="1.0" encoding="utf-8"?>
<!-- app/src/main/res/layout/item_permission_row.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/permission_card_bg"
    android:elevation="1dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="14dp">

    <ImageView
        android:id="@+id/permission_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/permission_chip_off_bg"
        android:contentDescription="@null"
        android:padding="11dp"
        android:scaleType="fitCenter"
        app:tint="@color/app_chip_off_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/permission_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/app_text_primary"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/permission_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/app_text_secondary"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/permission_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:thumb="@drawable/permission_switch_thumb"
        app:showText="false"
        app:switchMinWidth="50dp"
        app:thumbTint="@color/permission_switch_thumb_tint"
        app:trackTint="@color/permission_switch_track_tint"
        app:track="@drawable/permission_switch_track" />
</LinearLayout>
