plugins {
    alias(libs.plugins.android.application)
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}
def backendBaseUrl = localProperties.getProperty("backend.baseUrl", "http://10.0.2.2:8001/")

android {
    namespace 'com.example.anroidaiassistant'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.anroidaiassistant"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BACKEND_BASE_URL", "\"${backendBaseUrl}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}